# FolioReader-Android

folioreader/: build.gradle
